<?xml version="1.0" ?>

<sdf version="1.8">
    <model name="box">
        <pose>0 0 0.5 0 0 0</pose>
        <static>1</static>

        <link name="box_link">
            <inertial>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
                <mass>1.0</mass>
            </inertial>

            <collision name="collision">
                <geometry>
                    <box>
                        <size>1 1 2</size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <box>
                        <size>1 1 2</size>
                    </box>
                </geometry>
            </visual>
        </link>

        <joint name="world_to_box_joint" type="fixed">
            <parent>world</parent>
            <child>box_link</child>
        </joint>
  </model>
</sdf>